# cdk-jokeinterceptor

./: README.md  application.yaml
jokeinterceptor/: pom.xml
jokeinterceptor/src/main/java/fr/wgarbaya/cdk/: ChuckInterceptorPlugin.java  ProduceJokeInterceptor.java  RecordUtils.java
